<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>image-process 图片裁剪、等比缩放，压缩，本地/同域视频截图 - capricorncd</title>
    <meta name="author" content="https://github.com/capricorncd/image-process-tools">
    <meta name="discription" content="图片裁剪、等比缩放，压缩，支持本地/同域视频文件截图功能">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #imgWrapper {
            position: relative;
            min-height: 400px;
            background: #F1F1F1;
            cursor: pointer;
            text-align: center;
            line-height: 0;
        }

        #imgWrapper:after {
            display: inline-block;
            content: '+ 点选择图片';
            margin-top: 100px;
            width: 80%;
            max-width: 600px;
            line-height: 200px;
            color: #999;
            border: 1px dashed #ccc;
            border-radius: 10px;
        }

        #imgWrapper.hide:after {
            display: none;
        }

        #imgWrapper .view-wrapper {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            background: #F1F1F1;
        }

        .view-wrapper img {
            max-width: 100%;
        }

        /*#xxxxx {*/
        /*position: fixed;*/
        /*z-index: 100;*/
        /*text-align: center;*/
        /*width: 100%;*/
        /*bottom: 80px;*/
        /*color: aquamarine;*/
        /*}*/
    </style>
</head>
<body>
<div>
    <div id="imgWrapper">
        <div class="view-wrapper">
            <!--图片预览容器-->
            <img src="" style="display: none">
        </div>
    </div>
    <!--<div id="xxxxx">5455</div>-->
</div>

</body>
</html>